
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

*{
    scroll-behavior: smooth;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}
.container-discentes{
	margin: 4rem 30px;
	max-width: 1536px;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
    overflow: hidden;
}
#titleLGPD{
    text-align: center;
    margin: 20px;
}
#titleFotografias{
    text-align: center;
    margin: 20px;
}
.area_container {
	display: flex;
	align-items: center;
	flex-direction: row;
    justify-content: space-between;
	gap: 1rem;
    width: 100%;
}

.profiles_container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

.profile_container {
	align-items: center;
	width: calc(192px + 3rem);
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 16px;
	border: solid 1px #dbdee3;
	border-radius: 16px;
	text-align: center;
}
#fotografias{
    background-color: #F4b151;
    color: #ffffff;
}
#artesanato{
    background-color: #FD9800;
    color: #ffffff;
}
#desenhos{
    background-color: #F4b151;
    color: #ffffff;
}
#artesDigitais{
    background-color: #FD9800;
    color: #ffffff;
}
#poesia{
    background-color: #F4b151;
    color: #ffffff;
}
#inscricao{
    background-color: #FD9800;
}
.artes{
    margin-top: 25px;
}
#artesanato .profile-teacher {
    display: flex;               /* Flexbox para centralizar conteúdo */
    justify-content: center;      /* Centraliza horizontalmente */
    align-items: center;          /* Centraliza verticalmente */
    margin: 20px 0;               /* Margem superior e inferior */
  }
  
  #artesanato .artes {
    max-width: 300px;             /* Limita a largura máxima do contêiner */
    text-align: center;           /* Centraliza o texto */
  }
  
  #artesanato .artes img {
    width: 100%;                  /* Imagem ocupa a largura do contêiner */
    height: auto;                 /* Mantém a proporção da imagem */
    object-fit: contain;          /* Assegura que a imagem se encaixa sem cortar */
  }
  

header {
    display: flex;
    justify-content:
        space-between;
    align-items:
        center;
    background-color: #F4b151;
    color: #ffffff;
    text-align: center;
}

@media(max-width:700px){

    header>div>h1{
        font-size: 20px;
    }

}



header>.imgetext>img {
    width: 200px;
    height: 50px;
}
nav {
    color: #ffffff;
    text-align: center;
    width: auto;
}

@media (max-width: 900px) {
    nav {
      display: none;
    }
  }

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    color: #ffffff;
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {

    color: #ffffff;
}

section {
    padding: 20px;
    text-align: center;
}

.imgetext {
    display: flex;
    gap: 25px;
    align-items: center;
    border-radius: 20px;
    
}

.cover {
    position: relative;
    width: 100%;
    height: 600px; /* Altura ajustável */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 100%;
    display: flex;
    animation: slide 20s infinite;
    z-index: 0; /* Mantém o carrossel atrás da text-information */
  }
  .carousel-image {
   flex: 0 0 20%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .caption {
    position: absolute;
    bottom: 10px; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semitransparente para legibilidade */
    color: white;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    width: calc(100% - 20px); /* Ajusta a largura para ter alguma margem nas laterais */
  }

.text-information{
    background-color: rgba(0, 0, 0, 0.597);
    box-shadow: 6px 1px 10px 0px #ffffff50;
    width: 50%;
    height: 250px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.text-information p {
    font-size: 24px;
}
/* Animação simples para fazer o carrossel deslizar */
@keyframes slide {
    0% { transform: translateX(0); }
  20% { transform: translateX(-20%); }
  40% { transform: translateX(-40%); }
  60% { transform: translateX(-60%); }
  80% { transform: translateX(-80%); }
  100% { transform: translateX(0); }
  }

@media(max-width:900px){
    .text-information{
        width: 95%;
    }
}

#corpo-docente{
    padding: 5rem 0px 10rem 0px;
}

.profile-teacher{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta automaticamente o número de colunas */
    gap: 20px; /* Espaçamento entre os itens */
    margin: 20px;
}
/* Estilizando cada item */
.artes {
    text-align: center; /* Centraliza o texto */
  }
  
  /* Tamanho fixo para todas as imagens */
  .artes img {
    width: 100%; /* Ocupa todo o espaço do div pai */
    height: 300px; /* Altura fixa */
    object-fit: cover; /* Garante que a imagem fique bem encaixada sem distorções */
    image-rendering: auto; /* Melhora a nitidez da imagem */
  }
/* Estilo específico para a classe .adImg dentro de .artes */
.artes img.adImg {
    width: 100%;            /* A imagem ocupa 100% da largura do contêiner pai */
    height: auto;           /* Mantém a proporção da imagem */
    object-fit: contain;    /* Redimensiona a imagem para caber sem cortar */
    display: block;         /* Remove o espaçamento extra em torno da imagem */
    max-height: 400px;      /* Define um limite de altura, opcional */
  }
  
  .lei{
    text-align: center;
  }

@media(max-width: 380px){
    .profile-teacher>img{
        width: 90%;
    }
}

.conteudo-aula{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

@media(max-width:900px){
    .conteudo-aula{
        flex-direction: column;
    }
}

.aticle-imagem-aula{

    width: 35%;

}


@media(max-width:900px){
    .aticle-imagem-aula{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
    }
}



.article-texto-aula{

    
    width: 50%;

}

@media(max-width:900px){
    .article-texto-aula{
    
        gap: 30px;
        width: 100%;
    }
}

.aticle-imagem-aula>img{
    width: 320px;
    border-radius: 8px 150px 8px 8px;
}

@media(max-width:380px){
    .aticle-imagem-aula>img{
        width: 100%;
    }
}

#aulas{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #01013F;
    color: #fff;
}

ol{
    list-style: none;

}

ol>li{
    text-align: initial;
}

ol>li>p{
    background-color: #F5F1F1;
    color: #000;
    padding: 5px;
    width: 25px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 8px;
    box-shadow: 33px 46px 9px -23px rgba(0,0,0,0.1);
    margin: 15px;
}

aside{
    background-color: #AD920B;
    padding: 2rem;
}

footer{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

footer>.copy{
    display: flex;
    gap: 15px;
}